{
  "ConnectionStrings": {
    "DefaultConnection": "Host=45.94.4.172;Port=5432;Database=isikavukatlikdb;Username=postgres;Password=Fotodepom2026;SSL Mode=Disable;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_VERY_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "IsikAvukatlik.API",
    "Audience": "IsikAvukatlik.Frontend",
    "ExpiresInHours": "8"
  },
  "AllowedOrigins": {
    "Dev": "http://localhost:3000",
    "Prod": "https://isikavukatlik.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "http://localhost:5000",
  "UploadsPath": "C:\\Users\\mehme\\Desktop\\IşıkHukuk\\isikavukatlik\\uploads"
}
