{
  "ConnectionStrings": {
    "DefaultConnection": "Host=45.94.4.172;Port=5432;Database=isikavukatlikdb;Username=postgres;Password=Fotodepom2026;SSL Mode=Disable;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "IsikAvukatlik2026ProdSecureKey!@#SuperLongRandomString",
    "Issuer": "IsikAvukatlik.API",
    "Audience": "IsikAvukatlik.Frontend",
    "ExpiresInHours": "8"
  },
  "AllowedOrigins": {
    "Dev": "http://localhost:3000",
    "Prod": "https://isikavukatlik.tr"
  },
  "BaseUrl": "https://api.isikavukatlik.tr",
  "UploadsPath": "C:\\isikavukatlik\\backend\\uploads"
}
